spring.jpa.open-in-view= true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#logging.level.org.springframework=debug