logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://default.com
currency-service.username=default user
currency-service.key=default key

management.endpoints.web.exposure.include=*